{
  "name": "linkedin-js-tips-poster",
  "version": "1.0.0",
  "description": "A web application that posts JavaScript and React tips to LinkedIn.",
  "main": "frontend/src/index.js",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "serve": "cd frontend && serve -s build",
    "install-deps": "cd frontend && npm install",
    "deploy": "chmod +x deploy-netlify.sh && ./deploy-netlify.sh"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
